apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
data:
  redis.conf:
    requirepass "$(REDIS_PASSWORD)"
  redis-config: |
    film:1 TheBatmanBegins
    fila:2 TheDarkKnight
    film:3 Punisher
    film:4 MadMax
    film:5 Detachment
    film:6 ShutterIsland
    film:7 Saw
    film:8 Dune
    film:9 Inception
    film:10 Venom
